version: '3.5'

services:
  reddit-random-service:
    image: schufeli/reddit-random-service
    container_name: reddit-random-service
    ports: 
      - "5000:80"
    environment:
      - API_KEY=<Your Apikey>
      - USER_AGENT=<Your Useragent>